{
    "name": "schoenbergerb/opentype",
    "type": "library",
    "license": "GPL-2.0",
    "autoload": {
        "psr-0": {
            "schoenbergerb\\opentype\\": "src/"
        },
        "psr-4": {
            "schoenbergerb\\opentype\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bernhard Schönberger",
            "email": "schoenbergerb@mail.de",
            "homepage": "https://www.schoenberger.be"
        }
    ],
  "require": {
    "ext-bcmath": "*"
  }
}
